{
  "name": "dungeons-dreams",
  "version": "1.0.0",
  "description": "A tabletop tool for tracking the initiative of an encounter",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasColucci/dungeons-and-dreams.git"
  },
  "author": "Cas Colucci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CasColucci/dungeons-and-dreams/issues"
  },
  "homepage": "https://github.com/CasColucci/dungeons-and-dreams#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.1.3",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
